title=Employees
appTitle=Employees
appDescription=Employees

#Labels
labelEmployee=Employee Id
labelCountry=Country

#Country Keys
countryUS=United States
countryUK=United Kingdom
countryES=Spain

#Table Labels
tableID=EmployeeID
tableName=Name
tableCountry=Country
tableCity=City
tableShowDetails=Show Details

#Labels Buttons
btnFilter=Filter
btnClearFilter=Clear Filter
showCity=Show City
hideCity=Hide City

#Table Orders
orderId=Order Id
freight=Freight
shipAddress=Ship Address

#Dialog Orders
orders=Orders
close=Close

#Layouts
layout=Layout
employeeDetails=Employee Details 

#Employee Details 
employeeID=Employee ID
titleEmployee=Title
countryCode=Country Code
city=City
postalCode=Postal Code

#Incidence
incidence=Incidence
europe=Europe
us=United States
createIncidence=Create Incidence
incidenceDate=Date
incidenceReason=Reason
incidenceType=Type
incidenceCorrect=Correct
incidencePending=Pending
incidenceError=Error
today=Today
tomorrow=Tomorrow
yesterday=Yesterday
errorCreationDateValue=Invalid Date
confirmDeleteIncidence=Are you sure you want to delete the incidence?

#OData
odataSaveOK=Incidence Saved 
odataSaveKO=Incidence NOT Saved 
odataNoChanges=No changes have been made
odataUpdateOK=Incidence Updated
odataUpdateKO=Incidence NOT Updated
odataDeleteOK= Incidence Delete
odataDeleteKO= Incidence NOT Delete

customerId=Customer ID
shipName =Ship Name
orderDate= Order Date

#Signature
clear=Clear
saveSignature=Save
fillSignature=Please Sign the Order
signatureNOTSaved=Signature NOT Saved
signatureSaved=Signature Saved

#Order Details
orderProducts=Products
availableStock=Available Stock


